# This file is to be renamed as ".env" and the appropritate details are to be 
# added before deploying to production

# Database 
DATABASE_URL=database-url-here

# Server secrets
PORT=port-number-here

# Mailer
MAIL_HOST=Gmail
EMAIL_ID=email-id-here
EMAIL_APP_KEY=email-app-key-here # Remove spacing
